{
  "folders": [
    {
      "name": "Api-Web",
      "path": "./api-web"
    },
    {
      "name": "Web",
      "path": "./web"
    }
  ],

  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ]
  },

  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "prettier.printWidth": 150,
    "eslint.enable": true,
    "eslint.run": "onSave",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.codeActionsOnSave.rules": null,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.fixAll.eslint": "explicit"
    },
    "html.format.maxPreserveNewLines": 1,
    "html.format.wrapAttributes": "preserve"
  }
}
